# BattleGames

./: .gitignore  BattleGames.sln  BeerBattle.Readme.md  Changelog.md  GlobalAssemblyInfo.cs  GlobalExecutableProjectProperties.props  GlobalProjectProperties.props  NuGet.config  Readme.md  Stipstonks.Readme.md  Stipstonks.sln
BattleGames.Common/: ActionResult.cs  AppBase.cs  BattleGames.Common.csproj  DIModule.cs  IInjectable.cs  IUIEnabled.cs  ProgramBase.cs  Resources.axaml  Styles.axaml  UIStrings.Designer.cs  UIStrings.resx
BattleGames.Common.UnitTests/: BattleGames.Common.UnitTests.csproj
BattleGames.Common.UnitTests/Helpers/: JsonHelperTests.cs
BattleGames.Common.UnitTests/Services/: DisableUIServiceTests.cs
BattleGames.Common.UnitTests/Windows/: ChartWindowViewModelBaseTests.cs
BattleGames.Common/Dialogs/: BasicDialog.axaml  BasicDialog.axaml.cs  BasicDialogButton.cs
BattleGames.Common/Extensions/: ServiceCollectionExtensions.cs
BattleGames.Common/Factories/: ServiceScopeFactory.cs
BattleGames.Common/Helpers/: DIModuleHelper.cs  EnvironmentHelper.cs  FileHelper.cs  JsonHelper.cs
BattleGames.Common/Items/: ItemBase.cs
BattleGames.Common/Messages/: ToggleChartWindowStateMessage.cs
BattleGames.Common/Properties/: AssemblyInfo.cs
BattleGames.Common/Services/: DialogService.cs  DisableUIService.cs  WindowManager.cs
BattleGames.Common/Windows/: ChartWindowViewModelBase.cs  ViewModelBase.cs  WindowBase.cs
BattleGames.UnitTests.Common/: AutoFixtureExtensions.cs  BattleGames.UnitTestsCommon.csproj  FixtureFactory.cs  MockExtensions.cs  MockHelper.cs  NumberComparison.cs  ObjectExtensions.cs
BattleGames.UnitTestsCommon/: AutoFixtureExtensions.cs  BattleGames.UnitTestsCommon.csproj  FixtureFactory.cs  MockExtensions.cs
BeerBattle/: App.axaml  App.axaml.cs  ApplicationContext.cs  BeerBattle.csproj  Bootstrapper.cs  DIModule.cs  Data.json  Program.cs  Styles.axaml  UIStrings.Designer.cs  UIStrings.resx
BeerBattle.UnitTests/: BeerBattle.UnitTests.csproj
BeerBattle.UnitTests/Factories/: InputItemsFactoryTests.cs
BeerBattle.UnitTests/Helpers/: DataPersistenceHelperTests.cs  PointsCalculatorTests.cs  PointsFormatHelperTests.cs
BeerBattle.UnitTests/Items/: ChartItemTests.cs  InputItemTests.cs
BeerBattle.UnitTests/Windows/: ChartWindowViewModelTests.cs  InputWindowViewModelTests.cs
BeerBattle/Factories/: InputItemsFactory.cs
BeerBattle/Helpers/: DataPersistenceHelper.cs  PointsCalculator.cs  PointsFormatHelper.cs
BeerBattle/Items/: ChartItem.cs  GroupItem.cs  GroupItemBase.cs  InputItem.cs
BeerBattle/JsonModels/: Data.cs  Group.cs  JsonContext.cs  Product.cs
BeerBattle/Messages/: PointsUpdatedMessage.cs
BeerBattle/Models/: Config.cs  Group.cs  Product.cs
BeerBattle/Properties/: AssemblyInfo.cs
BeerBattle/Properties/PublishProfiles/: FolderProfile.pubxml
BeerBattle/Windows/: ChartWindowView.axaml  ChartWindowView.axaml.cs  ChartWindowViewModel.cs  InputWindowView.axaml  InputWindowView.axaml.cs  InputWindowViewModel.cs
Stipstonks/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  AutoMapperProfile.cs  Bootstrapper.cs  DIModule.cs  Data.json  IApp.cs  IInjectable.cs  IUIEnabled.cs  Program.cs  Stipstonks.csproj  Styles.axaml  Styles.xaml  UIStrings.Designer.cs  UIStrings.resx
Stipstonks.UnitTests/: AutoFixtureExtensions.cs  FixtureFactory.cs  MockExtensions.cs  MockHelper.cs  NumberComparison.cs  ObjectExtensions.cs  Stipstonks.UnitTests.csproj
Stipstonks.UnitTests/Extensions/: ContainerExtensionsTests.cs
Stipstonks.UnitTests/Factories/: InputItemsFactoryTests.cs
Stipstonks.UnitTests/Helpers/: CrashManagerTests.cs  DataPersistenceHelperTests.cs  JsonHelperTests.cs  MathHelperTests.cs  PriceCalculatorHelperTests.cs  PriceCalculatorTests.cs  PriceFormatHelperTests.cs  PriceUpdateManagerTests.cs  StonkMarketManagerTests.cs
Stipstonks.UnitTests/Items/: ChartItemTests.cs  InputItemTests.cs
Stipstonks.UnitTests/Services/: DisableUIServiceTests.cs
Stipstonks.UnitTests/Windows/: ChartWindowViewModelTests.cs  InputWindowViewModelTests.cs
Stipstonks/Common/: ActionResult.cs
Stipstonks/Dialogs/: BasicDialog.axaml  BasicDialog.axaml.cs  BasicDialogButton.cs
Stipstonks/Extensions/: ContainerComponent.cs  ContainerExtensions.cs
Stipstonks/Factories/: InputItemsFactory.cs  PeriodicTimerFactory.cs  ServiceScopeFactory.cs
Stipstonks/Helpers/: CrashManager.cs  DataPersistenceHelper.cs  DelayHelper.cs  EnvironmentHelper.cs  FileHelper.cs  IPeriodicTimer.cs  JsonHelper.cs  MathHelper.cs  PeriodicTimerWrapper.cs  PriceCalculator.cs  PriceCalculatorHelper.cs  PriceFormatHelper.cs  PriceUpdateManager.cs  StonkMarketEventManagerBase.cs  StonkMarketManager.cs
Stipstonks/Items/: ChartItem.cs  InputItem.cs  ProductItemBase.cs  StonkMarketEventProgressItem.cs
Stipstonks/JsonModels/: Data.cs  JsonContext.cs  Product.cs
Stipstonks/Messages/: PricesUpdatedMessage.cs  StartedMessage.cs  StoppedMessage.cs  ToggleChartWindowStateMessage.cs
Stipstonks/Models/: Config.cs  Data.cs  Product.cs
Stipstonks/Properties/: AssemblyInfo.cs
Stipstonks/Properties/PublishProfiles/: FolderProfile.pubxml
Stipstonks/Services/: DialogService.cs  DisableUIService.cs  WindowManager.cs
Stipstonks/Windows/: ChartWindowView.axaml  ChartWindowView.axaml.cs  ChartWindowView.xaml  ChartWindowView.xaml.cs  ChartWindowViewModel.cs  InputWindowView.axaml  InputWindowView.axaml.cs  InputWindowView.xaml  InputWindowView.xaml.cs  InputWindowViewModel.cs  ViewModelBase.cs  WindowBase.cs
UtilityScripts/: Clean.ps1  Helpers.ps1  Publish.ps1
