<Project>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<RuntimeIdentifier>$(Runtime)</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
</Project>
