<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../GlobalProjectProperties.props"/>
	<Import Project="../GlobalExecutableProjectProperties.props"/>
	
	<PropertyGroup>
		<RootNamespace>Stip.Stipstonks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UIStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="UIStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UIStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BattleGames.Common\BattleGames.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
