<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../GlobalProjectProperties.props" />
	
	<PropertyGroup>
		<RootNamespace>Stip.BattleGames.UnitTestsCommon</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.315">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BattleGames.Common\BattleGames.Common.csproj" />
	</ItemGroup>

</Project>
