<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Stip.BattleGames.Common</RootNamespace>
		<Nullable>warnings</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants />
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UIStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="UIStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UIStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Icon.ico" />
	</ItemGroup>

</Project>
