<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../GlobalProjectProperties.props" />

	<PropertyGroup>
		<AssemblyTitle>Battle Games Common</AssemblyTitle>
		<ProductName>Battle Games</ProductName>
		<Description>Shared code</Description>
		<RootNamespace>Stip.BattleGames.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.315">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="UIStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="UIStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UIStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Icon.ico" />
	</ItemGroup>

</Project>
