<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../GlobalProjectProperties.props" />
    
  <PropertyGroup>
      <RootNamespace>Stip.Stipstonks.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.315">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleGames.Common\BattleGames.Common.csproj" />
    <ProjectReference Include="..\BattleGames.UnitTestsCommon\BattleGames.UnitTestsCommon.csproj" />
    <ProjectReference Include="..\Stipstonks\Stipstonks.csproj" />
  </ItemGroup>

</Project>
